<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/18795bf9d8.js" crossorigin="anonymous"></script>
    <title>The Bean Machine</title>
  </head>

  <body>
      <div class="navigation-container">
        <a href="index.html" > <img src="assets/Logo.png" alt="The Bean Machine Logo" class="nav-desktop-logo"> </a>
        <a href="index.html"> <img src="assets/illustration.png" alt="The Bean Machine Logo"  class="nav-mobile-logo"> </a>
        <nav class="nav">
          <a href="index.html#about-heading" id="about-link" class="nav-item">About</a>
          <a href="selection.html" class="nav-item">Selection</a>
          <a href="Login.html" class="nav-item button">LOG IN</a>
        </nav>
      </div>
      <div class="select-container">
       <h2>Selection</h2>
        <div class="selection-text">
          <label> Sort </label>
          <select class="nav-item" name="price"> 
            <option value="Price"> PRICE </option> 
            <option value="Roast"> ROAST </option>
            <option value="Origin"> ORIGIN </option>
          </select>
        </div>
      </div>
      <div class="container">
        <div class="special-container">
          <div class="special">
            <div class="available-tag">
              <div class="rectangle">
                <p class="p-available">Available</p>
              </div> 
            </div>
            <img src="assets/beans-1.png" class="coffee-img" alt="Medium roast coffee beans">
            <div class="coffee-title">
              <label class="special-coffee-name">Brazilian Single Blend</label>
              <label class="special-coffee-name">$24</label>
            </div>
            <p class="origin-info">Origin</p>
            <button class="special-item">BUY</button>
          </div>
          <div class="special special-center">
            <div class="available-tag">
              <div class="rectangle">
                <p class="p-available">Available</p>
              </div> 
            </div>
            <img src="assets/beans-2.png" class="coffee-img" alt="light roast coffee beans">
            <div class="coffee-title">
              <label class="special-coffee-name">Brazilian Single Blend</label>
              <label class="special-coffee-name">$24</label>
            </div>
            <p class="origin-info">Origin</p>
            <button class="special-item">BUY</button>
          </div>
          <div class="special">
            <div class="available-tag">
              <div class="rectangle">
                <p class="p-available">Available</p>
              </div> 
            </div>
            <img src="assets/beans-3.png" class="coffee-img" alt="dark roast coffee beans">
            <div class="coffee-title">
              <label class="special-coffee-name">Brazilian Single Blend</label>
              <label class="special-coffee-name">$24</label>
            </div>
            <p class="origin-info">Origin</p>
            <button class="special-item">BUY</button>
          </div>
          <div class="special">
            <div class="available-tag">
              <div class="rectangle">
                <p class="p-available">Available</p>
              </div> 
            </div>
            <img src="assets/beans-1.png" class="coffee-img" alt="Medium roast coffee beans">
            <div class="coffee-title">
              <label class="special-coffee-name">Brazilian Single Blend</label>
              <label class="special-coffee-name">$24</label>
            </div>
            <p class="origin-info">Origin</p>
            <button class="special-item">BUY</button>
          </div>
          <div class="special special-center">
            <div class="available-tag">
              <div class="rectangle">
                <p class="p-available">Available</p>
              </div> 
            </div>
            <img src="assets/beans-2.png" class="coffee-img" alt="light roast coffee beans">
            <div class="coffee-title">
              <label class="special-coffee-name">Brazilian Single Blend</label>
              <label class="special-coffee-name">$24</label>
            </div>
            <p class="origin-info">Origin</p>
            <button class="special-item">BUY</button>
          </div>
          <div class="special">
            <div class="available-tag">
              <div class="rectangle">
                <p class="p-available">Available</p>
              </div> 
            </div>
            <img src="assets/beans-3.png" class="coffee-img" alt="dark roast coffee beans">
            <div class="coffee-title">
              <label class="special-coffee-name">Brazilian Single Blend</label>
              <label class="special-coffee-name">$24</label>
            </div>
            <p class="origin-info">Origin</p>
            <button class="special-item">BUY</button>
          </div>
          <div class="special">
            <div class="available-tag">
              <div class="rectangle">
                <p class="p-available">Available</p>
              </div> 
            </div>
            <img src="assets/beans-1.png" class="coffee-img" alt="Medium roast coffee beans">
            <div class="coffee-title">
              <label class="special-coffee-name">Brazilian Single Blend</label>
              <label class="special-coffee-name">$24</label>
            </div>
            <p class="origin-info">Origin</p>
            <button class="special-item">BUY</button>
          </div>
          <div class="special special-center">
            <div class="available-tag">
              <div class="rectangle">
                <p class="p-available">Available</p>
              </div> 
            </div>
            <img src="assets/beans-2.png" class="coffee-img" alt="light roast coffee beans">
            <div class="coffee-title">
              <label class="special-coffee-name">Brazilian Single Blend</label>
              <label class="special-coffee-name">$24</label>
            </div>
            <p class="origin-info">Origin</p>
            <button class="special-item">BUY</button>
          </div>
          <div class="special">
            <div class="available-tag">
              <div class="rectangle">
                <p class="p-available">Available</p>
              </div> 
            </div>
            <img src="assets/beans-3.png" class="coffee-img" alt="dark roast coffee beans">
            <div class="coffee-title">
              <label class="special-coffee-name">Brazilian Single Blend</label>
              <label class="special-coffee-name">$24</label>
            </div>
            <p class="origin-info">Origin</p>
            <button class="special-item">BUY</button>
          </div>
        </div>
      </div>
    <footer>
    <p class="footer-text">Find us on social media</p>
    <div class="footer-images">
      <img class="footer-logo" src="assets/Github-Logo.png" alt="github logo">
      <img class="footer-logo" src="assets/Twitter-Logo.png"  alt="twitter logo">
      <img class="footer-logo" src="assets/Facebook-Logo.png" alt="facebook logo">
    </div>
  </footer>
  </body>
</html>